<html>
    <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #030303;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #fff4e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:  #fff9f2;
  color: black;
}

.travel_mainDiv{
    border: 1px solid #c7c7c7;
    padding-left: 0px;
    padding-right: 0px;
    float: none
}
.travel_mainDiv img{
    width: 100%;
}
.travel_mainDiv h5, .travel_mainDiv p{
    margin-left: 20px
}

.active {
  background-color: #fadaac;
  color: black;
}
img
{
    /* constrain images on small screens */
    max-width: 100%;
    text-align: center;
}



     body{
           background-color: #fff4e6;
           font-size: 17px;
     }
     #logo{
       text-align: center;
       height:400px;
       width:450px;
       border-radius:3%;
       border: 28px black groove;
       margin-top: 20px;
       left: 600px;
       right: 500px;
     }
     #slog{
        background-color:  #fff4e6;
       height:300px;
       font-family:Anton;
     }
     #home_page{
         margin-top: 40px;
         height:500px;
        background-color: #fff4e6;
        text-align: center;
     }
     #main_txt {

                 text-align: center;
                 font-size: 20px;
     }
     #BAZ{
         font-size:100px;
         font-family:Lobster;
         ;
     }
#ss{
    font-family:Akronim;
    font-size:40px;

}
.line{
    color: black
}


.options:hover{
    background-color: black;
    color: #fff4e6 !important;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
img
{
    /* constrain images on small screens */
    max-width: 100%;
    text-align: center;
}
#DDD{
    border-radius:15%;
    border:25px gold groove;
}
.abb{
    font:25px;
    font-family:Orbitron;
}

.form-control{
    height:45px;
    width:200px;
    margin-top:10px;
    margin-left:750px;
    font-size:20px;
    font-family:Acme;
}
#Coldplay{
    height:40px;
    width:100px;
    margin-top:10px;
    margin-left:800px;
    background-color:black;
    color:white;
    border-radius:14%;
    border:3px gold solid;
    font-family:Acme;
}

</style>
 <body>

<div class="topnav">
  <a href="/">Home</a>
  <a  href="/Stories">stories</a>
  {% if session["user_id"] %}
  {% if session["role"] == "Customer" %}
  <a class="active" href="/search">Artisans</a>
  <a href="/logout">Log out</a>
  {% endif %}
  {% endif %}
  {% if session["user_id"] %}
  {% if session["role"]=="Artisan" %}
  <a href = "/profile">Edit Profile</a>
  {% endif %}
  {% endif %}
  {% if  session["role"]!="Artisan"%}
  {% if  session["role"]!="Customer"%}
  <a href="/register">Register</a>
  <a href="/login">Log In</a>
  {% endif %}
  {% endif %}

</div>


      <span><form action="/search" method="post">
            <select class="form-control" name="State">
                <option disabled selected value="">State</option>
                    <option value="UttarPradesh">Uttar Pradesh</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Gurgaon">Haryana</option>
                    <option value="Assam">Assam</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Telengana">Telangana</option>
                    </select>
                    <br>
                <select class="form-control" name="Type of Handicraft">
                <option disabled selected value="">Types</option>
                    <option value="Mud">Mud Handicraft</option>
                    <option value="Papercraft">Papercraft</option>
                    <option value="Stone">Stone Handicraft</option>
                    <option value="Bamboo">Bamboo and Cane Handicraft</option>
                    <option value="Wood">Wood Craft</option>
                 </select>
                 <br>
<button id="Coldplay" style="font-size:15px"type="submit" >Apply</button>
</form>
         {% for row in rows %}
         <form action="/profile" method="POST">
 
                 
<center><div class = "travel_mainDiv"><hr><hr>
            <img class="img-responsive" style = "height= 400px width=350px" src = {{row["Img"]}}></img>
            <hr>

          <span> <label>Name:</label><input style = "font-size: 10px" align="left" name ="store" value = {{row["Storename"]}}></span><br><br>
           <span><label>Description: {{row["Storedes"]}}</label></span><br><br>
          <button id="Coldplay" style="font-size:15px"type="submit" >See Profile</button>

        </div>
    </center></form>
    {% endfor %}
     </body>
</html>